# ThinkingTest

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/test/java/: BaseApi.java  ThinkingTest.java
src/test/java/model/contact/: ContactRequest.java  PostContactRequest.java
src/test/java/model/user/: PostAddUserRequest.java  PostLoginUserRequest.java  PostUserRequest.java  UserRequest.java
